-TASK1
CREATE TABLE Products (
    product_id int PRIMARY KEY,
    amount int, 
    product_Quantity int,
);




INSERT INTO Products
VALUES (1001, 200, 12, 5), 
       (1002, 201, 23, 8), 
       (1003, 120, 25, 10), 
       (1004, 230, 23, 3);


SELECT SUM(amount * product_Quantityt) AS TotalPrice FROM Products;

-TASK2
CREATE TABLE employees (
    name VARCHAR(50),
    salary INT, 
    department VARCHAR(50)
);

INSERT INTO employees
VALUES  ("Sevinc", 1200, "satış"), 
                ("Pusta", 1000, "IT"), 
                ("Narmin", 1300, "satış"), 
                ("Leman", 2400, "IT");
SELECT * FROM employees;


SELECT * FROM employees
WHERE salary > 1000 AND department = "satış"
ORDER BY salary DESC;

-TASK3

CREATE TABLE Books (
    name VARCHAR(50),
    edition VARCHAR(50),
    genre VARCHAR(60), 
    publication_year INT
);
INSERT INTO Books (name, edition, genre, publication_year)
VALUES 
    ("To Kill a Mockingbird", "First Edition", "Fiction", 1960),
    ("1984", "First Edition", "Dystopian Fiction", 1949),
    ("The Great Gatsby", "First Edition", "Fiction", 1925),
    ("Pride and Prejudice", "First Edition", "Romance", 1813);

SELECT * FROM Books
WHERE publication_year > 1940
ORDER BY genre ASC;

-Task4

CREATE TABLE Films (
    film_name VARCHAR(100),
    release_date DATE,
    rating FLOAT
);
INSERT INTO Films (film_name, release_date, rating)
VALUES 
    ('Dədə Qorqud', '1970-01-01', 8.5),
    ('Mənim əfsanəm', '2019-01-01', 7.2),
    ('Nabat', '2014-01-01', 8.0),
    ('Əfsanə: Ulduzlararasi Səfər', '2017-01-01', 6.9);

SELECT * FROM Films
WHERE release_date > '2000-01-01' AND rating > 7
ORDER BY release_date ASC, rating DESC;




